OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://01oyshipronomy:123oyshi@cluster0.fflje.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
OPENAI_ORGANIZATION_ID = org-o952lKU15XSmEZ9KdRUXVS5B
JWT_SECRET=sds343resfrtfgeretr6t4eegfgf
COOKIE_SECRET=q32q34353qt4q4ytwrgrshtytutut6urru
PORT =5000